<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on applicable button"
        android:textSize="10pt" />
     
     
     <Button
        android:id="@+id/kids_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="108dp"
        android:text="Kids" />

    <Button
        android:id="@+id/students_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profe_lay"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:text="Students" />

    <Button
        android:id="@+id/profe_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kids_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Professionals" />
    

</RelativeLayout>
